<html>
    <head>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
            <a href="User.html">Home</a>
        <a href="USER_VIEW_SLOT.php">AVAILBLE SLOT OF SPORTS</a>
          <a href="Sports_Info(USER).php">Sports_INFO</a>
          <a href="SELECT YOUR SLOT.php">YOUR SPORTS</a>
          <a href="About Us.html">About Us</a>
          <a href="Log in Form.html">Log Out</a>
    
    </div>
    
    <div style="padding-left:16px">
      <h2>Add More Sports to your account</h2>
    </div>

    <div class ="info">

    <form action="Add_Sports_To_Account.php" method="POST">
        <lable for="name">Write Your ID Number</lable>
        <input type="text" id="USER_ID" name="USER_ID">
        <br>
        <br>
        <lable for="name">SPORTS_NAME</lable>
        <input type="text" id="SELECTED_SPORTS" name="SELECTED_SPORTS">
        <br>
        <br>
        <input type="submit" value="Save">
    </form>
    </div>

    
    
    
    </body>
    </html>
