
<html>
    <head>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
 
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="Add_Sports_To_Your_Club.html">Add Sports</a>
      <a href="Remove  sports from your club.html">Remove Sports</a>
      <a href="Log in Form.html">Log Out</a>
    </div>
    
    
    <div style="padding-left:16px">
      <h2>Welcome to Admin Dashboard</h2>
    </div>
    
    <div class ="center">
      <h1>User Information</h1>
      <form action="Admin.php" method="post">
        </form>

    
    </body>
    </html>
    