
<html>
    <head>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
   /* body::before
{
    content: '';
    position:fixed;
    width:100vw;
    height:100vh;
    background-image: url("Background.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    -webkit-filter:blur(5px);
    -moz-filter:blur(5px);
    filter:
    
}*/
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      Welcome to User Dashboard
      <a href="User.html">Home</a>

    </div>
    
    <div style="padding-left:16px">
      <h2>Remove Sports From Your Account</h2>
      <p>Some content..</p>
    </div>
    
    </body>
    </html>
    