<html>
    <head>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="Admin.php">Admin Panel</a>
      <a href="Log in Form.html">Log Out</a>
    </div>
    
  

    <div class ="info">
      <h1>DELETE A SPORTS FROM THE CLUB</h1>

    <form action="Remove_Sports_Club.php" method="POST">
        <lable for="name">SPORTS_NAME</lable>
        <input type="text" id="SPORTS_NAME" name="SPORTS_NAME">
        <br>
        <br>
        <input type="submit" value="Delete">
    </form>
    </div>



    
    
    
    </body>
    </html>
