
<html>
    <head>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      
      <a href="USER_VIEW_SLOT.php">AVAILBLE SLOT OF SPORTS</a>
      <a href="Sports_Info(USER).php">Sports_INFO</a>
      <a href="SELECT YOUR SLOT.php">YOUR SPORTS</a>
      <a href="Add_Sports_To_Account.html">Add sports to your account</a>
      <a href="Book Your Slot.html">Book Your Slot</a>
       <a href="About Us.html">About Us</a>
      <a href="Log in Form.html">Log Out</a>
    </div>
    
    <div style="padding-left:16px">
      <h2>Welcome to User Dashboard</h2>
    </div>
    
    </body>
    </html>
    